{
  "expo": {
    "name": "Calendar4d",
    "slug": "calendar4d",
    "platforms": ["android", "web"],
    "version": "0.2.3",
    "orientation": "portrait",
    "icon": "./assets/icon-192.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "ezwn.calendar4d",
      "versionCode": 10
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "build": {
        "babel": {
          "include": ["react-router-native"]
        }
      }
    }
  }
}
